# GestionnaireStockMagasin

./: .gitignore  README.md  pom.xml
docs/: architecture.html  code.html  configuration.html  faq.html  index.html
docs/assets/: style.css
docs/classes/: controleur.html  modele.html  securite.html  service.html  util.html  vue.html
src/main/java/com/magasin/: Application.java
src/main/java/com/magasin/controleur/: ControleurCommandes.java  ControleurConnexion.java  ControleurFournisseurs.java  ControleurProduits.java
src/main/java/com/magasin/modele/: Commande.java  Fournisseur.java  Produit.java  Utilisateur.java
src/main/java/com/magasin/outils/: GenererHashAdmin.java
src/main/java/com/magasin/securite/: GestionnaireMotDePasse.java  SessionUtilisateur.java
src/main/java/com/magasin/service/: Appwrite.java  AppwriteException.java  ClientAppwrite.java  ServiceCommande.java  ServiceFournisseur.java  ServiceProduit.java  ServiceUtilisateur.java
src/main/java/com/magasin/util/: Configuration.java  GestionnaireErreurs.java
src/main/java/com/magasin/vue/: DialogueCommande.java  DialogueFournisseur.java  DialogueProduit.java  DialogueUtilisateur.java  FenetreConnexion.java  FenetrePrincipale.java  PanneauCommandes.java  PanneauFournisseurs.java  PanneauProduits.java  PanneauUtilisateurs.java
src/main/java/com/magasin/vue/composants/: BoutonPrimaire.java  EnTetePanneau.java  PanneauCarte.java  PanneauGradient.java  TableurStylise.java  UI.java
src/main/resources/: config.properties  config.properties.example
